header
	position: relative

nav
	height: 52px
	background: #212121
	position: fixed
	z-index: 4
	/* Set the navbar to fixed position
	top: 0

	/* Position the navbar at the top of the page
	width: 100%

.menu
	display: flex
	justify-content: space-between
	padding: 14px 70px
	margin: 0
	list-style-type: none

	&_link
		text-decoration: none
		font-weight: 300
		font-size: 15px
		color: #FFFFFF

	&_item:not(:last-child)
		border-right: 2px dotted black
		padding-right: 40px

.subheader
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	mix-blend-mode: normal
	margin-top: 52px
	&_logo
		margin-top: 19px
		display: block
		max-width: 100%
	&_official
		margin-top: 6px
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.6
	&_call
		margin-top: 20px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_phone
		margin-top: 8px
		display: block
		font-weight: 400
		font-size: 22px
		text-align: right
		line-height: 12px
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none

	&_btn
		margin-top: 22px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.hamburger
	display: none
.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 120px 0

	&_header
		padding-top: 67px
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0

	&_subheader
		font-weight: bold
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.benefit_item
	display: flex
	align-items: top
	margin-bottom: 30px

.benefits
	min-height: 850px
	padding-top: 20px
	padding-bottom: 60px

.label
	width: 115px
	height: 27px
	background: #000000
	padding-top: 5px
	font-weight: normal
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal
	margin: 0 auto

.title
	margin-top: 32px
	margin-bottom: 16px
	font-style: normal
	font-weight: bold
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222

.benefits 
	.benefit_img_wrapper
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background: $color_blue
		border-radius: 100%
	.benefit_text
		max-width: 350px
		min-height: 150px
		margin-left: 30px
	.benefit_title
		font-weight: normal
		font-size: 17px
		line-height: 21px
		color: $color_blue
	.benefit_descr
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.subtitle
	margin-top: 19px
	font-weight: normal
	font-size: 17px
	text-align: center
	color: #222222

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
				background: url('../img/card1.png') center (center / cover) no-repeat
		&_2
				background: url('../img/card2.png') center (center / cover) no-repeat
		&_3
				background: url('../img/card3.png') center (center / cover) no-repeat
		&_4
				background: url('../img/card4.png') center (center / cover) no-repeat
		&_5
				background: url('../img/card5.png') center (center / cover) no-repeat
		&_6
				background: url('../img/card6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: normal
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute       
				height: 14px
				width: 2px
				left: 50%
				transform: translateX(-50%) 
				background-color: $color_blue
				transition: 0.3 all
			&:hover
				&::before, &::after
					background-color: $color_pink

.car
	position: relative
	height: 896px
	padding-bottom: 138px
	padding-top: 57px
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	.label
		position: relative
		background-color: #FFFFFF
		color: #070716
		z-index: 2
	.title
		position: relative
		margin-top: 27px
		color: #FFFFFF
		margin-bottom: 0px
		z-index: 2
	.subtitle
		position: relative
		margin-top: 1px
		color: #FFFFFF
		z-index: 2
	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 54px
		z-index: 2
	&_descr
		min-width: 327px
		min-height: 49px
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
		margin: 0
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: normal
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 13px
				transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg')  center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
		margin-top: 25px
	.warning
		.require_title
			color: $color_pink
		.require_list
			li
				&::before
					background: url('../icons/check_red.svg')  center (center / cover) no-repeat

.city
	position: relative
	min-height: 720px
	padding: 46px 0 22px 0
	background: url('../img/world_bg.png') center (center / cover) no-repeat
	&_descr
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff
	.label
		background-color: #ffffff
		color: #070716
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
		margin-top: 0px
footer
	padding: 14px 23px 39px 23px
	a:hover
		text-decoration: none
	.footer_divider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	.footer_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	.footer_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	.footer_social
		width: 172px
		display: flex
		justify-content: space-between
	.footer_social_item
		width: 35px
		height: 35px
		background-color: #070716
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		margin: 0 4px
		i 
			color: #fff
	.footer_links
		width: 420px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	.footer_mobile
		a
			margin-right: 7px
			text-decoration: none
.xs-visible
	display: none