@media (max-width: 1200px)
	.menu
		&_item:not(:last-child)
			padding-right: 25px
		&_link
			font-size: 12px
	.promo
		&_header
			font-size: 50px
	.benefits
		.benefit_item
			align-items: flex-start
		.benefit_text 
			width: 300px
	.mobile_item
		width: 290px
		height: 260px
		&_subtitle
			font-size: 20px
	.city
		min-height: 406px
		&_descr
			font-size: 12px
	.title
			font-size: 35px	

	footer
		.footer_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		.footer_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 992px)
	.menu
		&_item:not(:last-child)
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px 
	.benefits
		.benefit_item
			flex-direction: column
			align-items: center
		.benefit_text 
			padding-top: 20px
			width: 300px
		.benefit_img_wrapper
			margin-right: 0
	.mobile
		&_item
			width: 224px
			height: 221px
			&_subtitle
				font-size: 17px
	.car
		&_img
			width: 100%
	.city
		min-height: 355px


	.footer_wrapper
		flex-wrap: wrap
	.footer_wrapper > div 
		width: 100%
		display: flex 
		justify-content: center
		margin-bottom: 20px
		&:nth-child(1)
			width: 100%
		&:nth-child(3)
			width: 100%
			justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item:not(:last-child)
			padding-right: 0px
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		cursor: pointer
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: normal
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 30px 
	.mobile_item
		width: 280px
		height: 260px
	.car
		height: 750px
	.city
		min-height: 379px
	footer 
		.footer_links_sub 
			a 
				font-size: 9px
		.footer_links_main 
			a
				font-size: 13px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: -22px
		&_official
			display: none
		&_logo
			margin-top: 16px	
		&_phone
			margin-top: 11px
			font-weight: normal
			font-size: 12px
			text-align: center
			text-transform: uppercase
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.promo
		min-height: 400px
		padding: 60px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			margin-top: 20px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px

		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.subheader_phone:hover
		color: #FFFFFF
	
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
			&:hover
				color: #FFFFFF
	.benefits
		padding: 22px 0 36px 0
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.benefit_item
		margin-top: 26px
	.benefit_img_wrapper
		width: 103px
		height: 103px
	.benefit_text
		width: 100%
		margin-top: 27px
	.benefit_title
		font-size: 16px
	.benefits
		padding-bottom: 0px
	.mobile
		padding: 25px 0 43px 0
		&_item
			width: 290px
			height: 254px
			padding-left: 0
			padding-right: 0 
			&_subtitle
				font-size: 18px
			&_plus
				&:hover
					&::after,&::before
						background-color: $color_blue
		&_item:not(:last-child)
			padding-bottom: 30px
		
				
	.car
		padding: 24px 0 29px 0
		height: 480px
		background: #070716
		&_descr
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		&_img 
			margin-top: 35px
		.subtitle
			display: none
		.black 
			display: none 
	.require
		padding: 24px 0 30px 0
		.title
			margin-top: 16px
			margin-bottom: 0
		&_block
			margin-top: 30px
			margin-bottom: 0
		&_title
			font-size: 16px
		&_list
			font-size: 14px
		&_descr
			margin-top: 15px
			font-size: 14px
	.city
		padding: 26px 0 30px 0
		.title
			margin-top: 16px
			font-size: 16px
		.subtitle
			margin-top: 11px
			font-size: 14px
		&_descr
			margin-top: 212px
			bottom: 30px
			&:hover
				color: #1fbad6
				text-decoration: underline
	footer 
		padding: 25px 0 20px 0
		.footer_divider
			width: 253px
			margin: 0 auto
		.footer_wrapper
			margin: 0 auto
			width: 290px
			padding-top: 22px
			flex-direction: column
			align-items: center
		.footer_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		.footer_links 
			width: 290px 
			&_main 
				padding: 0
				margin-left: 19px
				margin-right: 0px
				a
					width: 290px
					justify-content: center
					font-size: 10px
				a:not(:last-child)
					padding-right: 13px
			&_sub 
				flex-wrap: wrap
				justify-content: center			
				margin-left: 26px
				margin-right: 0px
				a 
					margin: 0 40px 5px 0
			&_lang 
				margin-top: 10px
		.footer_mobile 
			width: 280px
			padding-left: 70px
			a 
				img
					width: auto
					margin-bottom: 50px
					margin-left: 20px
	



