        @media(max-width: 1439px) {
            .sidepanel {
                display: none;
            }
        }
        
        @media(max-width: 1200px) {
            .container {
                max-width: 960px;
            }
            .about {
                &__wrapper {
                    grid-template-columns: 400px 520px;
                    column-gap: 40px;
                }
                &__skills {
                    grid-template: repeat(2, minmax(115px, auto)) /repeat(2, 250px);
                    column-gap: 20px;
                    &_item {
                        grid-template-columns: 40px 195px;
                        column-gap: 15px;
                    }
                }
            }
            .resume {
                &__wrapper {
                    padding-left: 30px;
                    padding-right: 30px;
                    column-gap: 70px;
                }
            }
            .skills {
                padding-top: 40px;
                &__item-wrapper {
                    grid-template-columns: repeat(auto-fit, 270px);
                    justify-content: center;
                }
                &__values {
                    grid-template-columns: repeat(auto-fit, 350px);
                    justify-content: center;
                }
            }
            .portfolio {
                &__wrapper {
                    grid-template-columns: repeat(auto-fit, 280px);
                    grid-auto-rows: 280px;
                    justify-content: space-around;
                    row-gap: 35px;
                    .horizontal,
                    .vertical {
                        grid-row: unset;
                        grid-column: unset;
                    }
                }
            }
            .contacts {
                &__wrapper {
                    padding: 0 35px 0 20px;
                    grid-template-columns: 300px 585px;
                }
            }
        }
        
        @media(max-width: 992px) {
            .container {
                max-width: 720px;
            }
            .title {
                &_fz36 {
                    font-size: 30px;
                }
            }
            .about {
                &__wrapper {
                    grid-template-columns: 300px 380px;
                }
                &__skills {
                    grid-template-columns: 380px;
                    grid-auto-rows: minmax(115px, auto);
                    &_item {
                        grid-template-columns: 40px 320px;
                        column-gap: 20px;
                    }
                }
            }
            .resume {
                &__wrapper {
                    padding-left: 10px;
                    padding-right: 10px;
                    column-gap: 10px;
                    row-gap: 30px;
                    grid-template-columns: 1fr;
                }
            }
            .skills {
                &__item-wrapper {
                    display: grid;
                    grid-template-columns: repeat(2, 270px);
                    grid-template-rows: repeat(2, 270px);
                    column-gap: 100px;
                    row-gap: 40px;
                    margin-left: 40px;
                    margin-right: 40px;
                }
                .skills__values {
                    display: grid;
                    grid-template-columns: repeat(2, 350px);
                    grid-template-rows: repeat(2, 70px);
                    grid-auto-rows: 70px;
                    column-gap: 20px;
                    row-gap: 30px;
                    margin-top: 100px;
                }
            }
            .price {
                &__wrapper {
                    grid-template-columns: repeat(auto-fit, 350px);
                    padding: 0;
                }
                &__item {
                    grid-template-columns: 289px;
                }
            }
            .contacts {
                padding-top: 60px;
                &__wrapper {
                    grid-template-columns: 650px;
                }
                &__photo {
                    img {
                        display: none;
                    }
                }
            }
        }
        
        @media(max-width: 768px) {
            .container {
                max-width: 540px;
            }
            .title {
                &_fz48 {
                    font-size: 28px;
                }
            }
            .promo {
                &__title {
                    width: 300px;
                    line-height: 39px;
                }
            }
            .about {
                padding-top: 40px;
                &__wrapper {
                    grid-template: 400px auto auto/ 1fr;
                }
                &__photo {
                    grid-row: unset;
                }
                &__skills {
                    grid-template-columns: 260px;
                    &_item {
                        grid-template-columns: 40px 200px;
                        column-gap: 20px;
                    }
                }
            }
            .skills {
                &__item-wrapper {
                    grid-template-columns: 270px;
                    column-gap: 0;
                    margin-left: 135px;
                    margin-right: 135px;
                }
                .skills__values {
                    grid-template-columns: 350px;
                    column-gap: 0px;
                    margin-left: 95px;
                    margin-right: 95px;
                }
            }
            .portfolio {
                padding-top: 40px;
            }
            .price {
                padding-top: 40px;
                &__wrapper {
                    margin-top: 20px;
                    justify-content: center;
                }
                &__item {
                    grid-template-columns: 350px;
                }
            }
            .contacts {
                &__wrapper {
                    padding-left: 0px;
                    grid-template-columns: 500px;
                    justify-content: center;
                    padding-right: 0;
                }
                &__title {
                    text-align: center;
                    &:before {
                        left: 240px;
                    }
                }
                &__subtitle,
                &__text,
                &__social {
                    text-align: center;
                }
                .divider {
                    margin: 0 auto;
                }
                &__form {
                    grid-template: 45px 190px 45px / repeat(2, 240px);
                }
            }
        }
        
        @media(max-width: 576px) {
            .container {
                max-width: 100%;
                padding: 0 10px;
            }
            .title {
                &_fz48 {
                    font-size: 26px;
                }
                &fz36 {
                    font-size: 24px;
                }
            }
            .hamburger {
                right: 20px;
            }
            .menu {
                &__block {
                    width: 250px;
                    padding-left: 20px;
                }
            }
            .promo {
                &__btns {
                    margin-top: 30px;
                }
            }
            .about {
                &__wrapper {
                    grid-template: 340px auto auto/ 1fr;
                }
                &__skills {
                    grid-template-columns: 1fr;
                }
            }
            .resume {
                padding-top: 40px;
                &__wrapper {
                    padding-top: 40px;
                    row-gap: 40px;
                }
            }
            .skills {
                &__item-wrapper {
                    grid-template-columns: 270px;
                    justify-content: center;
                    column-gap: 0px;
                }
                .skills__values {
                    margin-top: 40px;
                    grid-template-columns: 300px;
                    column-gap: 0px;
                    row-gap: 40px;
                    justify-content: center;
                    &-item {
                        grid-template-columns: 250px 40px;
                        grid-template-rows: 50px 20px;
                    }
                }
            }
            .price {
                &__wrapper {
                    padding-left: 60px;
                }
                &__item {
                    grid-template-columns: 270px;
                    margin-top: 20px;
                }
                &__column2 {
                    margin-top: 40px;
                }
            }
            .contacts {
                &__wrapper {
                    grid-template-columns: 300px;
                    justify-content: center;
                    padding-right: 0;
                }
                &__form {
                    display: block;
                }
                &__input {
                    margin-bottom: 40px;
                    width: 300px;
                    height: 50px;
                }
                &__triggers {
                    display: block;
                }
                &__policy,
                &__btn {
                    margin-top: 30px;
                }
                &__btn {
                    width: 100%;
                }
                &__title {
                    &:before {
                        left: 140px;
                    }
                }
            }
        }